<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS HTML Oppgave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Øvingsoppgave</h1>
    <div id="box">
        <p class="class" id="text1">
            Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus luctus enim ut convallis.
        </p>
        <p class="class" id="text2">
            Text 2: Quisque sagittis pulvinar volutpat. Nulla laoreet risus at molestie convallis.
        </p>
        <input type="text" id="input">
    </div>
</body>

</html>